spring.application.name=photosite

photos.bucket=bme-cloud-assignment-photos

aws.region=eu-central-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
