spring.application.name=photosite

photos.bucket=bme-cloud-assignment-photos

aws.region=eu-central-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.region}.amazonaws.com/${COGNITO_USER_POOL_ID}
