spring.application.name=photosite

photos.bucket=bme-cloud-assignment-photos

aws.region=eu-central-1
aws.sqs.url=${SQS_URL}
aws.sns.arn=${SNS_TOPIC_ARN}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.region}.amazonaws.com/${COGNITO_USER_POOL_ID}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update